doom_scenario_path = rocket_basic.wad

# Rewards
living_reward = -1

# Rendering options
#screen_resolution = RES_640X480
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# make episodes start after 14 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 300

# Available buttons
available_buttons =
	{
		MOVE_LEFT
		MOVE_RIGHT
		ATTACK
	}

game_args += +sv_noautoaim 1

labels_buffer_enabled = true
depth_buffer_enabled = true
automap_buffer_enabled = true
